# AlertSound

./: AlertSound.sln  README.md
AlertSound/AlertSound/: AlertSound.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GetLocationService.cs  Messages.cs
AlertSound/AlertSound.Android/: AlertSound.Android.csproj  AndroidAlarmService.cs  AndroidLocationService.cs  BootBroadcastReceiver.cs  MainActivity.cs  NotificationHelper.cs
AlertSound/AlertSound.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AlertSound/AlertSound.Android/Resources/: Resource.designer.cs
AlertSound/AlertSound.iOS/: AlertSound.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AlertSound/AlertSound.iOS/Properties/: AssemblyInfo.cs
AlertSound/AlertSound/Constants/: QuantityTypeConstants.cs  SoundsNameConstants.cs
AlertSound/AlertSound/Database/: DataStore.cs
AlertSound/AlertSound/Extensions/: StringExtension.cs
AlertSound/AlertSound/Models/: Events.cs  EventsQuantityType.cs  Item.cs
AlertSound/AlertSound/Models/Constants/: QuantityTypeConstants.cs
AlertSound/AlertSound/Services/: AlarmsService.cs  AlertExecutor.cs  AlertExecutorService.cs  GetLocationService.cs  IDataStore.cs  MockDataStore.cs
AlertSound/AlertSound/Services/Abstracts/: ICustomNotificationService.cs
AlertSound/AlertSound/ViewModels/: AboutViewModel.cs  AlertPageViewModel.cs  BaseViewModel.cs  EditItemViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
AlertSound/AlertSound/Views/: AlertPage.xaml  AlertPage.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
