<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sounds\Alarm_Fast_A1.mp3" />
    <None Remove="Sounds\Alarm_Fast_High_Pitch_A1.mp3" />
    <None Remove="Sounds\Alarm_Fast_High_Pitch_A2.mp3" />
    <None Remove="Sounds\Alarm_Fast_High_Pitch_A3.mp3" />
    <None Remove="Sounds\Alarm_Fast_High_Pitch_B1.mp3" />
    <None Remove="Sounds\Alarm_Slow_A3.mp3" />
    <None Remove="Sounds\Alarm_Slow_B1.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sounds\Alarm_Fast_A1.mp3">
      <CustomToolNamespace>AlertSound</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\Alarm_Fast_High_Pitch_A1.mp3">
      <CustomToolNamespace>AlertSound</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\Alarm_Fast_High_Pitch_A2.mp3">
      <CustomToolNamespace>AlertSound</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\Alarm_Fast_High_Pitch_A3.mp3">
      <CustomToolNamespace>AlertSound</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\Alarm_Fast_High_Pitch_B1.mp3">
      <CustomToolNamespace>AlertSound</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\Alarm_Slow_A3.mp3">
      <CustomToolNamespace>AlertSound</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Sounds\Alarm_Slow_B1.mp3">
      <CustomToolNamespace>AlertSound</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.6.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\EditItemPage.xaml.cs">
      <DependentUpon>EditItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AlertPage.xaml.cs">
      <DependentUpon>AlertPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>